In [86]:
data = (
    {'ID': 1, 'Name': 'Alice', 'Age': 28, 'Occupation': 'Engineer', 'City': 'New York'},
    {'ID': 2, 'Name': 'Bob', 'Age': 24, 'Occupation': 'Teacher', 'City': 'Los Angeles'},
    {'ID': 3, 'Name': 'Charlie', 'Age': 22, 'Occupation': 'Doctor', 'City': 'Chicago'},
    {'ID': 4, 'Name': 'David', 'Age': 29, 'Occupation': 'Lawyer', 'City': 'Houston'},
    {'ID': 5, 'Name': 'Eva', 'Age': 31, 'Occupation': 'Artist', 'City': 'San Francisco'},
    {'ID': 6, 'Name': 'Frank', 'Age': 26, 'Occupation': 'Scientist', 'City': 'Boston'}
)
# Define the column names
columns = ['ID', 'Name', 'Age', 'Occupation', 'City']

# Create the DataFrame
df = pd.DataFrame(data, columns=columns)
df

   ID     Name  Age Occupation           City
0   1    Alice   28   Engineer       New York
1   2      Bob   24    Teacher    Los Angeles
2   3  Charlie   22     Doctor        Chicago
3   4    David   29     Lawyer        Houston
4   5      Eva   31     Artist  San Francisco
5   6    Frank   26  Scientist         Boston

In [125]:
data2 = (
    {'EmpID': 101, 'EmpName': 'Alex', 'EmpAge': 30, 'EmpOccupation': 'Software Engineer', 'EmpCity': 'Seattle'},
    {'EmpID': 102, 'EmpName': 'Betty', 'EmpAge': 25, 'EmpOccupation': 'Data Analyst', 'EmpCity': 'Denver'},
    {'EmpID': 103, 'EmpName': 'Carter', 'EmpAge': 27, 'EmpOccupation': 'Nurse', 'EmpCity': 'Atlanta'},
    {'EmpID': 104, 'EmpName': 'Diana', 'EmpAge': 32, 'EmpOccupation': 'Chef', 'EmpCity': 'Miami'},
    {'EmpID': 105, 'EmpName': 'Ethan', 'EmpAge': 29, 'EmpOccupation': 'Designer', 'EmpCity': 'Austin'},
    {'EmpID': 106, 'EmpName': 'Grace', 'EmpAge': 34, 'EmpOccupation': 'Manager', 'EmpCity': 'Phoenix'}
)
columns2 = ['EmpID', 'EmpName', 'EmpAge', 'EmpOccupation', 'EmpCity']

df2 = pd.DataFrame(data2, columns=columns2)

# Print the second DataFrame
df2

   EmpID EmpName  EmpAge      EmpOccupation  EmpCity
0    101    Alex      30  Software Engineer  Seattle
1    102   Betty      25       Data Analyst   Denver
2    103  Carter      27              Nurse  Atlanta
3    104   Diana      32               Chef    Miami
4    105   Ethan      29           Designer   Austin
5    106   Grace      34            Manager  Phoenix

In [119]:
#concatenate rows
pd.concat([df,df2,data])

,ID,Name,Age,Occupation,City,EmpID,EmpName,EmpAge,EmpOccupation,EmpCity,Salary
0,1.0,Alice,28.0,Engineer,New York,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,Bob,24.0,Teacher,Los Angeles,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,Charlie,22.0,Doctor,Chicago,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,David,29.0,Lawyer,Houston,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,Eva,31.0,Artist,San Francisco,NaN,NaN,NaN,NaN,NaN,NaN
5,6.0,Frank,26.0,Scientist,Boston,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,101.0,Alex,30.0,Software Engineer,Seattle,NaN
1,NaN,NaN,NaN,NaN,NaN,102.0,Betty,25.0,Data Analyst,Denver,NaN
2,NaN,NaN,NaN,NaN,NaN,103.0,Carter,27.0,Nurse,Atlanta,NaN
3,NaN,NaN,NaN,NaN,NaN,104.0,Diana,32.0,Chef,Miami,NaN
4,NaN,NaN,NaN,NaN,NaN,105.0,Ethan,29.0,Designer,Austin,NaN
5,NaN,NaN,NaN,NaN,NaN,106.0,Grace,34.0,Manager,Phoenix,NaN
0,1.0,Alice,28.0,Engineer,New York,NaN,NaN,NaN,NaN,NaN,60000.0
1,2.0,Bob,24.0,Teacher,Los Angeles,NaN,NaN,NaN,NaN,NaN,55000.0
2,3.0,Charlie,22.0,Doctor,Chicago,NaN,NaN,NaN,NaN,NaN,70000.0
3,4.0,David,29.0,Lawyer,Houston,NaN,NaN,NaN,NaN,NaN,80000.0
4,5.0,Eva,31.0,Artist,San Francisco,NaN,NaN,NaN,NaN,NaN,45000.0
5,6.0,Frank,26.0,Scientist,Boston,NaN,NaN,NaN,NaN,NaN,75000.0
6,7.0,Grace,34.0,Manager,Phoenix,NaN,NaN,NaN,NaN,NaN,90000.0

In [120]:
#concatenate rows
pd.concat([df,df2])

,ID,Name,Age,Occupation,City,EmpID,EmpName,EmpAge,EmpOccupation,EmpCity
0,1.0,Alice,28.0,Engineer,New York,NaN,NaN,NaN,NaN,NaN
1,2.0,Bob,24.0,Teacher,Los Angeles,NaN,NaN,NaN,NaN,NaN
2,3.0,Charlie,22.0,Doctor,Chicago,NaN,NaN,NaN,NaN,NaN
3,4.0,David,29.0,Lawyer,Houston,NaN,NaN,NaN,NaN,NaN
4,5.0,Eva,31.0,Artist,San Francisco,NaN,NaN,NaN,NaN,NaN
5,6.0,Frank,26.0,Scientist,Boston,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,101.0,Alex,30.0,Software Engineer,Seattle
1,NaN,NaN,NaN,NaN,NaN,102.0,Betty,25.0,Data Analyst,Denver
2,NaN,NaN,NaN,NaN,NaN,103.0,Carter,27.0,Nurse,Atlanta
3,NaN,NaN,NaN,NaN,NaN,104.0,Diana,32.0,Chef,Miami
4,NaN,NaN,NaN,NaN,NaN,105.0,Ethan,29.0,Designer,Austin
5,NaN,NaN,NaN,NaN,NaN,106.0,Grace,34.0,Manager,Phoenix

In [121]:
#concatenate rows
pd.concat([df,df2],axis=0)

,ID,Name,Age,Occupation,City,EmpID,EmpName,EmpAge,EmpOccupation,EmpCity
0,1.0,Alice,28.0,Engineer,New York,NaN,NaN,NaN,NaN,NaN
1,2.0,Bob,24.0,Teacher,Los Angeles,NaN,NaN,NaN,NaN,NaN
2,3.0,Charlie,22.0,Doctor,Chicago,NaN,NaN,NaN,NaN,NaN
3,4.0,David,29.0,Lawyer,Houston,NaN,NaN,NaN,NaN,NaN
4,5.0,Eva,31.0,Artist,San Francisco,NaN,NaN,NaN,NaN,NaN
5,6.0,Frank,26.0,Scientist,Boston,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,101.0,Alex,30.0,Software Engineer,Seattle
1,NaN,NaN,NaN,NaN,NaN,102.0,Betty,25.0,Data Analyst,Denver
2,NaN,NaN,NaN,NaN,NaN,103.0,Carter,27.0,Nurse,Atlanta
3,NaN,NaN,NaN,NaN,NaN,104.0,Diana,32.0,Chef,Miami
4,NaN,NaN,NaN,NaN,NaN,105.0,Ethan,29.0,Designer,Austin
5,NaN,NaN,NaN,NaN,NaN,106.0,Grace,34.0,Manager,Phoenix

In [122]:
#concatenate columns
pd.concat([df,df2],axis=1)

,ID,Name,Age,Occupation,City,EmpID,EmpName,EmpAge,EmpOccupation,EmpCity
0,1,Alice,28,Engineer,New York,101,Alex,30,Software Engineer,Seattle
1,2,Bob,24,Teacher,Los Angeles,102,Betty,25,Data Analyst,Denver
2,3,Charlie,22,Doctor,Chicago,103,Carter,27,Nurse,Atlanta
3,4,David,29,Lawyer,Houston,104,Diana,32,Chef,Miami
4,5,Eva,31,Artist,San Francisco,105,Ethan,29,Designer,Austin
5,6,Frank,26,Scientist,Boston,106,Grace,34,Manager,Phoenix

In [123]:
#append rows
df.append(df2)

C:\Users\zahid\AppData\Local\Temp\ipykernel_8468\3524340851.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2)

,ID,Name,Age,Occupation,City,EmpID,EmpName,EmpAge,EmpOccupation,EmpCity
0,1.0,Alice,28.0,Engineer,New York,NaN,NaN,NaN,NaN,NaN
1,2.0,Bob,24.0,Teacher,Los Angeles,NaN,NaN,NaN,NaN,NaN
2,3.0,Charlie,22.0,Doctor,Chicago,NaN,NaN,NaN,NaN,NaN
3,4.0,David,29.0,Lawyer,Houston,NaN,NaN,NaN,NaN,NaN
4,5.0,Eva,31.0,Artist,San Francisco,NaN,NaN,NaN,NaN,NaN
5,6.0,Frank,26.0,Scientist,Boston,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,101.0,Alex,30.0,Software Engineer,Seattle
1,NaN,NaN,NaN,NaN,NaN,102.0,Betty,25.0,Data Analyst,Denver
2,NaN,NaN,NaN,NaN,NaN,103.0,Carter,27.0,Nurse,Atlanta
3,NaN,NaN,NaN,NaN,NaN,104.0,Diana,32.0,Chef,Miami
4,NaN,NaN,NaN,NaN,NaN,105.0,Ethan,29.0,Designer,Austin
5,NaN,NaN,NaN,NaN,NaN,106.0,Grace,34.0,Manager,Phoenix

The axis parameter in the append method is set to 0 by default, which means that df2 will be appended as new rows to the bottom of df.

In [104]:
import pandas as pd

# Create the DataFrame
data = ({
    'ID': [1, 2, 3, 4, 5, 6, 7],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace'],
    'Age': [28, 24, 22, 29, 31, 26, 34],
    'Occupation': ['Engineer', 'Teacher', 'Doctor', 'Lawyer', 'Artist', 'Scientist', 'Manager'],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco', 'Boston', 'Phoenix'],
    'Salary': [60000, 55000, 70000, 80000, 45000, 75000, 90000]
})

data = pd.DataFrame(data)
data

   ID     Name  Age Occupation           City  Salary
0   1    Alice   28   Engineer       New York   60000
1   2      Bob   24    Teacher    Los Angeles   55000
2   3  Charlie   22     Doctor        Chicago   70000
3   4    David   29     Lawyer        Houston   80000
4   5      Eva   31     Artist  San Francisco   45000
5   6    Frank   26  Scientist         Boston   75000
6   7    Grace   34    Manager        Phoenix   90000

In [107]:
# Create the  DataFrame
data2 = ({
    'ID': [3, 4, 5, 8, 9, 10, 11],
    'Department': ['HR', 'Engineering', 'Marketing', 'Finance', 'Sales', 'Operations', 'IT'],
    'Manager': ['John', 'Alice', 'Bob', 'Sarah', 'Michael', 'Emily', 'Daniel']
})

data1 = pd.DataFrame(data2)
data1

   ID   Department  Manager
0   3           HR     John
1   4  Engineering    Alice
2   5    Marketing      Bob
3   8      Finance    Sarah
4   9        Sales  Michael
5  10   Operations    Emily
6  11           IT   Daniel

In [108]:
#merge operation
data.merge(data1)

   ID     Name  Age Occupation           City  Salary   Department Manager
0   3  Charlie   22     Doctor        Chicago   70000           HR    John
1   4    David   29     Lawyer        Houston   80000  Engineering   Alice
2   5      Eva   31     Artist  San Francisco   45000    Marketing     Bob

In [126]:

print(data.shape)
data.head(7)

(7, 6)

   ID     Name  Age Occupation           City  Salary
0   1    Alice   28   Engineer       New York   60000
1   2      Bob   24    Teacher    Los Angeles   55000
2   3  Charlie   22     Doctor        Chicago   70000
3   4    David   29     Lawyer        Houston   80000
4   5      Eva   31     Artist  San Francisco   45000
5   6    Frank   26  Scientist         Boston   75000
6   7    Grace   34    Manager        Phoenix   90000

In [110]:

print(df.shape)
df.head()

(6, 5)

   ID     Name  Age Occupation           City
0   1    Alice   28   Engineer       New York
1   2      Bob   24    Teacher    Los Angeles
2   3  Charlie   22     Doctor        Chicago
3   4    David   29     Lawyer        Houston
4   5      Eva   31     Artist  San Francisco

In [111]:
concat_data= pd.concat([data,df])
print(concat_data.shape)
concat_data

(13, 6)

   ID     Name  Age Occupation           City   Salary
0   1    Alice   28   Engineer       New York  60000.0
1   2      Bob   24    Teacher    Los Angeles  55000.0
2   3  Charlie   22     Doctor        Chicago  70000.0
3   4    David   29     Lawyer        Houston  80000.0
4   5      Eva   31     Artist  San Francisco  45000.0
5   6    Frank   26  Scientist         Boston  75000.0
6   7    Grace   34    Manager        Phoenix  90000.0
0   1    Alice   28   Engineer       New York      NaN
1   2      Bob   24    Teacher    Los Angeles      NaN
2   3  Charlie   22     Doctor        Chicago      NaN
3   4    David   29     Lawyer        Houston      NaN
4   5      Eva   31     Artist  San Francisco      NaN
5   6    Frank   26  Scientist         Boston      NaN

## join operation

In [136]:
data

   ID     Name  Age Occupation           City  Salary
0   1    Alice   28   Engineer       New York   60000
1   2      Bob   24    Teacher    Los Angeles   55000
2   3  Charlie   22     Doctor        Chicago   70000
3   4    David   29     Lawyer        Houston   80000
4   5      Eva   31     Artist  San Francisco   45000
5   6    Frank   26  Scientist         Boston   75000
6   7    Grace   34    Manager        Phoenix   90000

In [135]:
data1

   ID   Department  Manager
0   3           HR     John
1   4  Engineering    Alice
2   5    Marketing      Bob
3   8      Finance    Sarah
4   9        Sales  Michael
5  10   Operations    Emily
6  11           IT   Daniel

In [112]:
#left join
# Left join
df_left=pd.merge(data, data1, on='ID', how='left')
print(df_left.shape)
df_left

(7, 8)

   ID     Name  Age Occupation           City  Salary   Department Manager
0   1    Alice   28   Engineer       New York   60000          NaN     NaN
1   2      Bob   24    Teacher    Los Angeles   55000          NaN     NaN
2   3  Charlie   22     Doctor        Chicago   70000           HR    John
3   4    David   29     Lawyer        Houston   80000  Engineering   Alice
4   5      Eva   31     Artist  San Francisco   45000    Marketing     Bob
5   6    Frank   26  Scientist         Boston   75000          NaN     NaN
6   7    Grace   34    Manager        Phoenix   90000          NaN     NaN

This will include all rows from the left_df and only the matching rows from the right_df. Rows in the result that have no match in the right dataframe will have NaN values in the columns from the right dataframe.

In [113]:
# Right join
df_right=pd.merge(data, data1, on='ID', how='right')
print(df_right.shape)
df_right

(7, 8)

   ID     Name   Age Occupation           City   Salary   Department  Manager
0   3  Charlie  22.0     Doctor        Chicago  70000.0           HR     John
1   4    David  29.0     Lawyer        Houston  80000.0  Engineering    Alice
2   5      Eva  31.0     Artist  San Francisco  45000.0    Marketing      Bob
3   8      NaN   NaN        NaN            NaN      NaN      Finance    Sarah
4   9      NaN   NaN        NaN            NaN      NaN        Sales  Michael
5  10      NaN   NaN        NaN            NaN      NaN   Operations    Emily
6  11      NaN   NaN        NaN            NaN      NaN           IT   Daniel

all the rows from the right set and only the matching rows from the left set. If there's no match in the left set for a row in the right set, you'll still get that row in the result, with NaN or null values for the columns from the left set.

In [114]:
# Outer join
df_outer=pd.merge(data, data1, on='ID', how='outer')
print(df_outer.shape)
df_outer

(11, 8)

    ID     Name   Age Occupation           City   Salary   Department  Manager
0    1    Alice  28.0   Engineer       New York  60000.0          NaN      NaN
1    2      Bob  24.0    Teacher    Los Angeles  55000.0          NaN      NaN
2    3  Charlie  22.0     Doctor        Chicago  70000.0           HR     John
3    4    David  29.0     Lawyer        Houston  80000.0  Engineering    Alice
4    5      Eva  31.0     Artist  San Francisco  45000.0    Marketing      Bob
5    6    Frank  26.0  Scientist         Boston  75000.0          NaN      NaN
6    7    Grace  34.0    Manager        Phoenix  90000.0          NaN      NaN
7    8      NaN   NaN        NaN            NaN      NaN      Finance    Sarah
8    9      NaN   NaN        NaN            NaN      NaN        Sales  Michael
9   10      NaN   NaN        NaN            NaN      NaN   Operations    Emily
10  11      NaN   NaN        NaN            NaN      NaN           IT   Daniel

An outer join will give you all the rows from both sets, and where there are matching values in the common column, it includes those rows as well  with NaN or null values

In [115]:
# Inner join
df_inner=pd.merge(data, data1, on='ID', how='inner')
print(df_inner.shape)
df_inner

(3, 8)

   ID     Name  Age Occupation           City  Salary   Department Manager
0   3  Charlie   22     Doctor        Chicago   70000           HR    John
1   4    David   29     Lawyer        Houston   80000  Engineering   Alice
2   5      Eva   31     Artist  San Francisco   45000    Marketing     Bob

An inner join will give you only the rows where there is a match in both sets. Rows that don't have a matching value in the other set will be excluded from the result.