In [1]:
import pandas as pd
import numpy as np


'''creating raw data 

and convert to dataframe'''

# Create a sample dataset
data = {
    'Employee_ID': [101, 102, 103, 104, 105, 105, 107, 108, 109, 110,110],
    'First_Name': ['John', 'Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Helen', 'Ivy','Ivy'],
    'Last_Name': ['Smith', 'Johnson', 'Williams', 'Brown', 'Jones', 'Davis', 'Miller', 'Wilson', 'Moore', 'Lee','Lee'],
    'Department': ['HR', 'Finance', 'IT', 'Sales', 'Marketing', 'HR', 'IT', 'Finance', 'Sales', 'Marketing','Marketing'],
    'Salary': [60000, 65000, 70000, np.nan, -99999, 75000, 72000, 67000, np.nan, 68000,68000],
    'Manager_ID': [None, 302, 403, 504, 605, 706, 807, None, 1009, 1110,1110]
}

# Create a DataFrame 
df = pd.DataFrame(data)

# Display the  dataset
df

    Employee_ID First_Name Last_Name Department   Salary  Manager_ID
0           101       John     Smith         HR  60000.0         NaN
1           102      Alice   Johnson    Finance  65000.0       302.0
2           103        Bob  Williams         IT  70000.0       403.0
3           104    Charlie     Brown      Sales      NaN       504.0
4           105      David     Jones  Marketing -99999.0       605.0
5           105        Eva     Davis         HR  75000.0       706.0
6           107      Frank    Miller         IT  72000.0       807.0
7           108      Grace    Wilson    Finance  67000.0         NaN
8           109      Helen     Moore      Sales      NaN      1009.0
9           110        Ivy       Lee  Marketing  68000.0      1110.0
10          110        Ivy       Lee  Marketing  68000.0      1110.0

In [2]:
df.describe()

       Employee_ID        Salary   Manager_ID
count    11.000000      9.000000     9.000000
mean    105.818182  49444.555556   728.444444
std       3.188046  56200.448546   302.063367
min     101.000000 -99999.000000   302.000000
25%     103.500000  65000.000000   504.000000
50%     105.000000  68000.000000   706.000000
75%     108.500000  70000.000000  1009.000000
max     110.000000  75000.000000  1110.000000

In [2]:
#checking the shape 
df.shape

(11, 6)

In [3]:
#printing column of  DataFrame
df.columns

Index(['Employee_ID', 'First_Name', 'Last_Name', 'Department', 'Salary',
       'Manager_ID'],
      dtype='object')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Employee_ID  11 non-null     int64
 1   First_Name   11 non-null     object
 2   Last_Name    11 non-null     object
 3   Department   11 non-null     object
 4   Salary       9 non-null      float64
 5   Manager_ID   9 non-null      float64
dtypes: float64(2), int64(1), object(3)
memory usage: 656.0+ bytes

In [5]:
df.dtypes

Employee_ID      int64
First_Name      object
Last_Name       object
Department      object
Salary         float64
Manager_ID     float64
dtype: object

In [6]:
#renaming column names for better readability
df.rename({'Employee_ID': 'EmployeeID', 'First_Name': 'FirstName','Last_Name': 'LastName','Manager_ID': 'ManagerID' },axis=1, inplace=True)
df.head()

   EmployeeID FirstName  LastName Department   Salary  ManagerID
0         101      John     Smith         HR  60000.0        NaN
1         102     Alice   Johnson    Finance  65000.0      302.0
2         103       Bob  Williams         IT  70000.0      403.0
3         104   Charlie     Brown      Sales      NaN      504.0
4         105     David     Jones  Marketing -99999.0      605.0

In [7]:
df

    EmployeeID FirstName  LastName Department   Salary  ManagerID
0          101      John     Smith         HR  60000.0        NaN
1          102     Alice   Johnson    Finance  65000.0      302.0
2          103       Bob  Williams         IT  70000.0      403.0
3          104   Charlie     Brown      Sales      NaN      504.0
4          105     David     Jones  Marketing -99999.0      605.0
5          105       Eva     Davis         HR  75000.0      706.0
6          107     Frank    Miller         IT  72000.0      807.0
7          108     Grace    Wilson    Finance  67000.0        NaN
8          109     Helen     Moore      Sales      NaN     1009.0
9          110       Ivy       Lee  Marketing  68000.0     1110.0
10         110       Ivy       Lee  Marketing  68000.0     1110.0

In [8]:
#replacing values
df.replace(-99999, np.nan,inplace=True)

In [9]:
df

    EmployeeID FirstName  LastName Department   Salary  ManagerID
0          101      John     Smith         HR  60000.0        NaN
1          102     Alice   Johnson    Finance  65000.0      302.0
2          103       Bob  Williams         IT  70000.0      403.0
3          104   Charlie     Brown      Sales      NaN      504.0
4          105     David     Jones  Marketing      NaN      605.0
5          105       Eva     Davis         HR  75000.0      706.0
6          107     Frank    Miller         IT  72000.0      807.0
7          108     Grace    Wilson    Finance  67000.0        NaN
8          109     Helen     Moore      Sales      NaN     1009.0
9          110       Ivy       Lee  Marketing  68000.0     1110.0
10         110       Ivy       Lee  Marketing  68000.0     1110.0

In [10]:
#Checking for null values
df.isnull().sum()

EmployeeID    0
FirstName     0
LastName      0
Department    0
Salary        3
ManagerID     2
dtype: int64

In [12]:
#Checking for null values
df.isnull()

    EmployeeID  FirstName  LastName  Department  Salary  ManagerID
0        False      False     False       False   False       True
1        False      False     False       False   False      False
2        False      False     False       False   False      False
3        False      False     False       False    True      False
4        False      False     False       False    True      False
5        False      False     False       False   False      False
6        False      False     False       False   False      False
7        False      False     False       False   False       True
8        False      False     False       False    True      False
9        False      False     False       False   False      False
10       False      False     False       False   False      False

In [13]:
df[['Salary','ManagerID']].isnull()

    Salary  ManagerID
0    False       True
1    False      False
2    False      False
3     True      False
4     True      False
5    False      False
6    False      False
7    False       True
8     True      False
9    False      False
10   False      False

In [14]:
df.notnull()

    EmployeeID  FirstName  LastName  Department  Salary  ManagerID
0         True       True      True        True    True      False
1         True       True      True        True    True       True
2         True       True      True        True    True       True
3         True       True      True        True   False       True
4         True       True      True        True   False       True
5         True       True      True        True    True       True
6         True       True      True        True    True       True
7         True       True      True        True    True      False
8         True       True      True        True   False       True
9         True       True      True        True    True       True
10        True       True      True        True    True       True

In [15]:
df.dropna(axis=1)

    EmployeeID FirstName  LastName Department
0          101      John     Smith         HR
1          102     Alice   Johnson    Finance
2          103       Bob  Williams         IT
3          104   Charlie     Brown      Sales
4          105     David     Jones  Marketing
5          105       Eva     Davis         HR
6          107     Frank    Miller         IT
7          108     Grace    Wilson    Finance
8          109     Helen     Moore      Sales
9          110       Ivy       Lee  Marketing
10         110       Ivy       Lee  Marketing

In [16]:
df.dropna()

    EmployeeID FirstName  LastName Department   Salary  ManagerID
1          102     Alice   Johnson    Finance  65000.0      302.0
2          103       Bob  Williams         IT  70000.0      403.0
5          105       Eva     Davis         HR  75000.0      706.0
6          107     Frank    Miller         IT  72000.0      807.0
9          110       Ivy       Lee  Marketing  68000.0     1110.0
10         110       Ivy       Lee  Marketing  68000.0     1110.0

In [17]:
df.fillna(0)

    EmployeeID FirstName  LastName Department   Salary  ManagerID
0          101      John     Smith         HR  60000.0        0.0
1          102     Alice   Johnson    Finance  65000.0      302.0
2          103       Bob  Williams         IT  70000.0      403.0
3          104   Charlie     Brown      Sales      0.0      504.0
4          105     David     Jones  Marketing      0.0      605.0
5          105       Eva     Davis         HR  75000.0      706.0
6          107     Frank    Miller         IT  72000.0      807.0
7          108     Grace    Wilson    Finance  67000.0        0.0
8          109     Helen     Moore      Sales      0.0     1009.0
9          110       Ivy       Lee  Marketing  68000.0     1110.0
10         110       Ivy       Lee  Marketing  68000.0     1110.0

In [18]:
df.fillna(df[['Salary','ManagerID']].mean()).round(2)

    EmployeeID FirstName  LastName Department   Salary  ManagerID
0          101      John     Smith         HR  60000.0     728.44
1          102     Alice   Johnson    Finance  65000.0     302.00
2          103       Bob  Williams         IT  70000.0     403.00
3          104   Charlie     Brown      Sales  68125.0     504.00
4          105     David     Jones  Marketing  68125.0     605.00
5          105       Eva     Davis         HR  75000.0     706.00
6          107     Frank    Miller         IT  72000.0     807.00
7          108     Grace    Wilson    Finance  67000.0     728.44
8          109     Helen     Moore      Sales  68125.0    1009.00
9          110       Ivy       Lee  Marketing  68000.0    1110.00
10         110       Ivy       Lee  Marketing  68000.0    1110.00

In [19]:
#inspecting duplicates rows
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [20]:
#detect duplicate entries
df.duplicated(['EmployeeID'])

0     False
1     False
2     False
3     False
4     False
5      True
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [21]:
#removing duplicates based on the specific column
df.drop_duplicates(['EmployeeID'],inplace=True)

In [22]:
df

   EmployeeID FirstName  LastName Department   Salary  ManagerID
0         101      John     Smith         HR  60000.0        NaN
1         102     Alice   Johnson    Finance  65000.0      302.0
2         103       Bob  Williams         IT  70000.0      403.0
3         104   Charlie     Brown      Sales      NaN      504.0
4         105     David     Jones  Marketing      NaN      605.0
6         107     Frank    Miller         IT  72000.0      807.0
7         108     Grace    Wilson    Finance  67000.0        NaN
8         109     Helen     Moore      Sales      NaN     1009.0
9         110       Ivy       Lee  Marketing  68000.0     1110.0

In [23]:
#dropping the "ManagerID" columns
df.drop('ManagerID',axis=1,inplace=True)

In [24]:
df

   EmployeeID FirstName  LastName Department   Salary
0         101      John     Smith         HR  60000.0
1         102     Alice   Johnson    Finance  65000.0
2         103       Bob  Williams         IT  70000.0
3         104   Charlie     Brown      Sales      NaN
4         105     David     Jones  Marketing      NaN
6         107     Frank    Miller         IT  72000.0
7         108     Grace    Wilson    Finance  67000.0
8         109     Helen     Moore      Sales      NaN
9         110       Ivy       Lee  Marketing  68000.0